<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>“邂逅理工大”微信软文作品单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body {
				font-family: "微软雅黑";
				background-color: #fff;
				color: #8f8f94;
			}
			
			table {
				width: 95%;
				margin: 20px auto;

			}
			
			td {
				height: 26px;
				line-height: 26px;
				font-size: 12px;
				text-align: center;
				color: #3f3f3f;
			}
			
			.title {
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #6D6D72;
				font-weight: 700;
			}
			
			img {
				margin: 0 auto;
				padding: 0 10px;
				height: 200px;
				width: 100%;
			}
			
			.text {
				margin: 0 auto;
				width: 100%;
				padding: 15px;
			}
			
			.text p {
				text-indent: 2em;
			}

			audio{
				height:40px;!important;
				width: 100%;
				padding:20px;
				/*background-color: #000;*/
			}
			#btn{
				height: 40px;
				width: 40px;
				/*background-color: #4cd964;*/
				border-radius: 20px;
				padding: 0;

			}
			.mui-table-view{
				width: 65%;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<table border="1">
			<tr>
				<td>学院</td>
				<td>经济学院</td>
				<td>班级</td>
				<td>金融sy1501</td>

			</tr>
			<tr>
				<td>姓名</td>
				<td>宋申</td>
				<td>学号</td>
				<td>0121515960309</td>
			</tr>
			<tr>
				<td>电话号码</td>
				<td>13125173868</td>
				<td>微信号</td>
				<td>shen13125173868</td>
			</tr>
			<tr>
				<td>电子邮箱</td>
				<td>1263110681@qq.com</td>
				<td>QQ</td>
				<td>1263110681</td>
			</tr>

		</table>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img id="btn" class="mui-media-object mui-pull-left" src="img/3.png">
					<div class="mui-media-body">
						风居住的街道
						<p class='mui-ellipsis'>饭碗的彼岸</p>
					</div>
				</a>
			</li>

		</ul>
		
		<div class="text">
			<!--<button id="btn"></button>-->
			<!--<span class="text">风居住的街道</span>-->
			<audio id="audio" src="audio/music.mp3"></audio>
		</div>
		<div class="title">
			标题： 你就是我的康桥
		</div>
		<div>
			<img src="img/1.png" />
		</div>
		<div class="text">
			<p>“轻轻的我走了，正如我轻轻的来，我轻轻的招手，作别西天的云彩”。在徐志摩的内心深处，有这样一个地方。在这里，河畔的金柳迎风飘舞，波光里的艳影微微荡漾；在这里，软泥上的青荇油油的在水底招摇，在康河的柔波里，他甘愿做一条水草；在这里，无需理会外界的喧嚣，只为得到片刻安宁便好。这里便是康桥！我曾经也无比憧憬这样梦一般的大学生活，并希望在我的大学里，也能有一个康河来滋养我的心灵。</p>
			<p>后来，就在这长江之滨，南湖之畔，我邂逅了你——武汉理工。最开始的时候，内心会有些许的不屑，认为自己本可以做的更好。但是有一句话说得好，高考的迷人之处不是如愿以偿，而是阴错阳差。当我慢慢地向你走近，我发现自己已经不知不觉地爱上了你。我爱着你厚德博学，追求卓越的伟大理想；我爱着你骏马驰骋，鲲鹏傲翔的远大志向；我深深地爱着你，因为在这里，我找到了属于我的康桥！</p>
			<p>天下熙熙，皆为利来。天下攘攘，皆为利往。芸芸众生在这熙来攘往的过程中，少了一分安宁，多了一分浮躁，让这个原本自然的社会变得更加喧闹。走出大学的你们可曾驻足思考，是否已经忘记曾经一起约好，倚楼听风雨，淡看江湖路。永远做一个清澈明朗的人便好。难道世事变迁，沧海桑田，入鲍鱼之肆，即与之化矣吗？</p>
			<p>都说仁者爱山，智者乐水。自然风光对于人性情的陶冶是极好的。渊明采菊于东篱之下，永叔醉心于山水之中，逸少宴友于兰亭之上。若能得一佳地，于天朗气清之时，约三五好友，谈笑于绿荫之下，论道于山水之间。对酒当歌，人生几何，何其幸也。你，便有这样的一个好去处。</p>
			<p>南湖校区有一小湖，名曰龙韵。其上有桥，谓之将军。两旁是郁郁葱葱的草坪，大小不一的石头点缀其间。春天的时候，我最爱在这里小憩，躺在草坪上什么都不去想。任凭阳光穿过林间的缝隙泼洒在我的身上，微风吹过，垂杨柳的树枝轻抚着我的面庞。深吸一口气，闻到的是青草和着泥土的芳香；听到的是和风击打树叶的窸窣翠响；看到的是几只野鸭在湖面欢快地徜徉。我享受在这里的所有时光，尽情地让心灵在自然中涤荡。</p>
		</div>
		<div>
			<img src="img/2.png" />
		</div>
		<div class="text">
			<p>感谢老天让我在最美好的年纪与你相遇，是你让我找到了属于我自己的康桥，让我感受到你的美好并且让我励志做一个同样美好的人。我为我是一名理工大的学生而倍感自豪，希望未来你也能因我而感到骄傲。</p>
			<p>走下将军桥，躺在草坪上，我静静地睡着。寻梦，撑一支长篙，向青草更青处漫溯，满载一船星辉，在星辉斑斓里放歌，放一首属于你和我的歌。</p>
		</div>

		<script type="text/javascript">

			var btn=document.getElementById("btn");
			var audio=document.getElementById("audio");
			audio.play();
			var a=true;

			btn.addEventListener("click",function(){

				if(a){
					audio.pause();
					a=false;
				}else{
					audio.play();
					a=true;
				}

			});

			
			




			
		</script>
	</body>

</html>